#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="iErNaGXj5C0T+90XaiLtbP1qZQYgTyWMk2bM3VFmBpRGXq9zSMZ7kRhsTT4oGBgpnCeXGdjjDnjzEHHZgaIN+ONcszlEY7Eggo8xDvdKYnT9xobrOTNGRd3sGg8yeozI57esAvnJXCPY3H0wYx5N0jZxkHkWZnSSPBeHGiqG6+fUWKWxjMghyOBoLckKJS02yu5UmZy0+mpjlSw0SEoMJnBnU9wfR92QNc6FVMp14/ixHuUrOAFHnGFHpZD4nRI9mqaYz0rL+mA+ilISd/sWVrDhdtfwzZ1/mk2rh08mWK/Hql6rj5R3dW8W2XT/AeCmX7jRRaels8pHJZrdS7utEWd419qTk0bk2wasQSb5029Qw8bxmHUTwTZX0C2e8JE="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="2VYxgnNMWxXUXl2eCRXGnEmErlAOeZxholF0SY9iBvom1TfmfGDdGViqObKIieqszDIBV5cMr7X1ztkuRs3G2uwRgIbLXzMYcgqgmpFFs2asWfbbzjlvDEgU2zEXLFYoUVA+XKSroIb1uN3N4zZyvg0V8nURHp/mTqAXmrqxF7BV3XYrvWLArCXf/LmyUpi3E7IH6XNAmta/DwVH6wkkZD9Zk1IGzE/98TmhQKNqMPlQ5fgQaqD+o8RrMPcNkJINr1onRCdCo0px4JLXhpJ0bhs9lnghLyHHOg5QEWgu64yxBrBtpV6AZiPfMKQqJNsd3YtW7cVtXelIuDnHz1WzXutrG6KFnf3BkHV6YYozWjDUlXv6hUW4kLYLm64t33LSlQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="NGSkZMSjZWxqFHcrmQCBYSwz0nlyAlhGkg2NRsg42HB18OE63QgnxhvftyjD32J2FPARGycme19KPcGCvWrqTtCPzRa0xxlaa1cz6H7ZdOkbS98BPhb+VtVXPihCbcP7cSXEXgc/kJ0MmHsowOJZPb+LAg5bRJSBLAh4WhO8/JXEGc/gUyIworEAyLk1EXBqAPIl1q14a/gZWEzEvR/r2RAbajcueA5sH1+CEoBI7qsdU/tAGF9GHlc0XRRJtpGU"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="KKb49PgVKSVm8v3wdVFIpC0IahtvyNx/hjdmvCJ5T/FHjqcTQC2pOMZMeEcgomH0PskyBMkJFZgnuKdxv69er49iVo+HEehVlV9uk/H2iWYHsLZZgwDYDK8/p8p6whxj6j3O2n4RjTHReFUMSGKqMgH1aQiqMO8jXXHd/t5ZianX69Ft3PWOGVMF59WLYJLciS0gKS3RKzLwlghisp3BBKWt+mrHmvOJPMsZy/NmSA8zXGp7YJBUVFk4yuy1Ma0N"
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_600e2db1059b38fdd6b3f2386a5a721c8c75bf3c695b9845f7a1d314c9630dc1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
