#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="r98jyCYJNImlXehQ08ulEUrGV4Uh04TjYmGdKmJ0elznEApe1ri+LffxtBiDB6kpGvznylMACDbHMXFEpwMiphPlkL+vqQLrzNzrYMTdKjoWNzD/amYeKEATIY1TNNmDJT07SIZDdnWVFKujC8D2+lIi44n8GssuWfCMyiTwoWexb425W2xK+uufjdg41vloNkqzP5knupjeks8T52qPnpab0fbSxExKZbvzVtsiogKBIVIxjpNoLBqa89jQsj7IJ+InRvoFBk5kczKO54t1tR3UDFl4vIxl8spFn6LygdBYHY+thgYVpK3K6knaxVEo6cVFwJPGNGrkT6IaB9X2c2ZUWMBywbN7nddyN6zb7ZXzQJs7"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="p6wx1ZnIJ+WjGcV/HdhrR3EVzAQ94f+D1NCWWR83dxKH8bG6VasAspr8v8YSIlgvMcPR6S5eH5RwiUyh8VJ34blFejhl+xUAgQ2n5zrEtB8xAM3OIcTZnJUApn19Xum3H48uRwhEPJXRHXKv6DMbPVtkFzeut62b9m4yQ7tRZyHawOk9Xua8d9JN9kPREdHiWEj/3FzRBu7ZHiOdlGS4gRYIUACkPxNzboFj++Fkfr6K/Vn5uHxInO8ZY2sK1uno"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="9JxQVYGK7HNimLpD2xAg40ujM5P52P11gumNWd04U6S0B1j8LLMZm89pMLGeO+Z7+lqhYWwx49tOs2b3ruVyzK9cmiFOlOYTERbGkO5yaK2Tzteta/fEOAXUk3dTWk+vWuUmIVbXigaF+VkKzoNA8sHSLK9rQWwNfZVC/lsG6shbOb+Styp3nBtbZpoDs2oMhBo7BBCKU5KtM7dFUyJ1H5wAoym6jiAyj/eZSSbv9+HtHAwX0jC1LBnXr5wuW5UJ"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="kffvC0kLzx+qn45P4tg64H/wjjdzZ8WAA7PF0VcrXCdSpPOImtyWhPloQOR/6LiR1tqj5KUtisiLFG9DxdbvulnK48SMBojL58hIoswDncmrdo2DG+rk2nnssfQM3QPlLlu4BzwxJVabaFYeSAytsUH8xf66f0JVmUHlJGsRT/OQj0V0P0u1sVf27wjT29nXYNE8EGc/5Df1jQJQOK7qTZEu9xXM+NRoGng8VuCtS165/KmfpxPz8Ee/vj9fjdRmWbnG5pFH7A8sd8REAcsRSvHd2c6OEf1RPOqAHR8d6x4eaGbja8uJAkhrCRyh0QwSEvsHWoLFju6hFl9Lv/xpR6Y+l+2hPDiny1ctb/XtYlod4spslvcnI/JhzMp1fHAewutuPHSZMV4="
DOTENV_VAULT_PRODUCTION_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_58e4b6feed15e475a127b849dd386e40dbe4e792e2a7fcd3c395427e1ceb7567"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
