#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="LHHjGwZqimKzHO2rMZX9GebpcYUw5OlQwCmhKb1mJCxLAIxsXnEYQm7J96UJB2TneyUIRjk0Z15h8DVpPOlLnKgzJSLdMLafw7PUmbPYwl+yLzrTRpY9j4ZXIBy0gxMyRkYSZvXkB5KMVOvKa0ZBBPiNaIE0zIoFU5wMk57duFxTdcV6fuCON4EwIj0moZZ+kADdY9BQ3BWvYWH9sHGNSYUGqpY9QctmoXzl4DVsPq6bI9adv3CZoysEhVWIdbcC0X7/W6kmnDLU76KB16Tu8QyZ5tyPfEiaPk04JtAEGLuh2qp4RR7FnM8XLus0OgCmybU6XnwRFfURl+jV7pl3KmDNWZHesZ8dilRL7qyZ2XLIIBKn"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="upxpaCSjo3j7a2fP+u7liXTe/K/H1FABE79EG3aWjtaETRB+01/ODw8ku3PqweZs7RIjMZOvrl71pYYVj7PJcgE11czmwtY1zO3aa6asNieTI9FwyUUguTXoz9MeF4ep+Bef3DrUCoXVd/A5CwfHQxYItIdmosati08unX5AZAstf1SZ4Ay0JaUBN4JfCZhpBWo4xnYYnAlL7z2ZsEO7muroYUX/bS6G1oDOUtTLSpReyN2OaQYwjoYRS9/MiPeNBqUpuzPqAR9/9wicJvrxmlYFSx30pUtB4/n2aZDxFPn7645EhNl10q2+Ayu4OoHygqtgurJUvl5fnJ8mk/ZsCxNeJ+DNnJIpli5tcWzP01QnROCbXTFWtkm41A0Uzt8="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="w4+qvMPa/OkIriSnglbToxPTrWp+A20/vQmQTe0+IiXidShd"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="T0I5L49D8KY/UpITuhRuIxZnnylanIx0RD8ZgfDvvZ/CGxPW"
DOTENV_VAULT_STAGING_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_600e2db1059b38fdd6b3f2386a5a721c8c75bf3c695b9845f7a1d314c9630dc1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
