#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="zL7SS+4ueuspwAqNnoio6sSNu+3sLP+UoDWDd2eDhZokd372/Ng0cQ8yxSKBXHK6TLm6CGqLPkPAOiacI9om6ExMdc6sumU6tc9fvy9JvaDdbaV1ozhMxjdUIa1ayN3JGdNBIE8sPNNw4+7dbx2fK+Xx/ExgWuqlJoCVIAagR56UIA8K1qjaacPwna33IpHBx3/XGm9mx/lb0G445mSdRlaEgm0psS/W/CkgrbNSHxSvEpTE0oT/oCETCo2Vfs46fjmKej7OLjLJj27eK/05BIwGHfUYss4T0AZShziBdWHsV8IeLdDDKD+v+dB5D8B+2wwhKmTHrPsHW/zOAeYDXDMtDBW3gVxq8F2ajp1IS6eFpsjkLQ=="
DOTENV_VAULT_PRODUCTION_VERSION=9

# development
DOTENV_VAULT_DEVELOPMENT="EHnvV6mrS0PqqMh3UU8DHlwDBcm1pxXY9KNNjqaL2RvfIm9ubdCRhZkD/+dp7Zam/4IdggI4Nx9VGfsRD4TxOztj5q7qC1YJTanM5a27A2TXOGHBCZfEBIurNw4ZMjmzGAPo6wp73yiy8Pve0XBCv8fZzOciIsfwX4LPcR5TnVCdtRqVrG6HAIYZ7jUXkqtqAzjGZV1vlA1Gh1aMZ94QdmA43MFsz0N18RK917ttsLEiTOiIe9jRjxMCN75PsEdWId2qVQCcfQeX738hls6fS2mcKSNEqFHG2Aqj1VyWNH1xzQCFycrf86mIcpK61HPYsyRPo5VPozQyqYUX2zjfxml4n76LEbSs4VAo1MWTYMROwatg8pr16UgTSvfoewsVvOo="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="NGSkZMSjZWxqFHcrmQCBYSwz0nlyAlhGkg2NRsg42HB18OE63QgnxhvftyjD32J2FPARGycme19KPcGCvWrqTtCPzRa0xxlaa1cz6H7ZdOkbS98BPhb+VtVXPihCbcP7cSXEXgc/kJ0MmHsowOJZPb+LAg5bRJSBLAh4WhO8/JXEGc/gUyIworEAyLk1EXBqAPIl1q14a/gZWEzEvR/r2RAbajcueA5sH1+CEoBI7qsdU/tAGF9GHlc0XRRJtpGU"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="KKb49PgVKSVm8v3wdVFIpC0IahtvyNx/hjdmvCJ5T/FHjqcTQC2pOMZMeEcgomH0PskyBMkJFZgnuKdxv69er49iVo+HEehVlV9uk/H2iWYHsLZZgwDYDK8/p8p6whxj6j3O2n4RjTHReFUMSGKqMgH1aQiqMO8jXXHd/t5ZianX69Ft3PWOGVMF59WLYJLciS0gKS3RKzLwlghisp3BBKWt+mrHmvOJPMsZy/NmSA8zXGp7YJBUVFk4yuy1Ma0N"
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_600e2db1059b38fdd6b3f2386a5a721c8c75bf3c695b9845f7a1d314c9630dc1"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
